// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BombVoyageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* BombVoyageAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BombVoyage */ = {
		activeExec = 0;
		executables = (
			D12FDD6412575AB800D355BD /* BombVoyage */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BombVoyageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2067}}";
			sepNavSelRange = "{4601, 0}";
			sepNavVisRange = "{4242, 351}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D12FDD6412575AB800D355BD /* BombVoyage */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BombVoyage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BombVoyage */,
		);
		codeSenseManager = D12FDD7412575ACD00D355BD /* Code sense */;
		executables = (
			D12FDD6412575AB800D355BD /* BombVoyage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					330,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309507174;
			PBXWorkspaceStateSaveDate = 309507174;
		};
		perUserProjectItems = {
			D1253768126D58B8004996AD = D1253768126D58B8004996AD /* PBXTextBookmark */;
			D1253780126D6139004996AD = D1253780126D6139004996AD /* PBXTextBookmark */;
			D1253781126D6139004996AD = D1253781126D6139004996AD /* PBXTextBookmark */;
			D1253783126D6139004996AD = D1253783126D6139004996AD /* PBXTextBookmark */;
			D12537DC126D678E004996AD = D12537DC126D678E004996AD /* PBXTextBookmark */;
			D1253806126D6A15004996AD = D1253806126D6A15004996AD /* PBXTextBookmark */;
			D12FDE181257809D00D355BD = D12FDE181257809D00D355BD /* PBXTextBookmark */;
			D12FDE191257809D00D355BD = D12FDE191257809D00D355BD /* PBXTextBookmark */;
			D12FDE1E1257809D00D355BD = D12FDE1E1257809D00D355BD /* PBXTextBookmark */;
			D12FDE1F1257809D00D355BD = D12FDE1F1257809D00D355BD /* PBXTextBookmark */;
			D13C5DFC126F172200A90E50 = D13C5DFC126F172200A90E50 /* PBXTextBookmark */;
			D13C5E02126F172200A90E50 = D13C5E02126F172200A90E50 /* PBXTextBookmark */;
			D18868ED126F028000B79A0F = D18868ED126F028000B79A0F /* PBXBookmark */;
			D18868EE126F028000B79A0F = D18868EE126F028000B79A0F /* PBXTextBookmark */;
			D188692E126F063000B79A0F = D188692E126F063000B79A0F /* PBXTextBookmark */;
			D188692F126F063000B79A0F = D188692F126F063000B79A0F /* PBXTextBookmark */;
			D1886930126F063000B79A0F = D1886930126F063000B79A0F /* PBXTextBookmark */;
			D1886933126F063000B79A0F = D1886933126F063000B79A0F /* PBXTextBookmark */;
			D1886934126F063000B79A0F = D1886934126F063000B79A0F /* PBXTextBookmark */;
			D1886935126F063000B79A0F = D1886935126F063000B79A0F /* PBXTextBookmark */;
			D1886936126F063000B79A0F = D1886936126F063000B79A0F /* PBXTextBookmark */;
			D190BA14126DDB8000301421 = D190BA14126DDB8000301421 /* PBXBookmark */;
			D190BA15126DDB8000301421 = D190BA15126DDB8000301421 /* PBXBookmark */;
			D190BA16126DDB8000301421 = D190BA16126DDB8000301421 /* PBXBookmark */;
			D190BA17126DDB8000301421 = D190BA17126DDB8000301421 /* PBXBookmark */;
			D190BA18126DDB8000301421 = D190BA18126DDB8000301421 /* PBXBookmark */;
			D190BA19126DDB8000301421 = D190BA19126DDB8000301421 /* PBXBookmark */;
			D190BA1A126DDB8000301421 = D190BA1A126DDB8000301421 /* PBXBookmark */;
			D190BA1B126DDB8000301421 = D190BA1B126DDB8000301421 /* PBXBookmark */;
			D190BA1C126DDB8000301421 = D190BA1C126DDB8000301421 /* PBXBookmark */;
			D19611601259B66A00746673 = D19611601259B66A00746673 /* PBXBookmark */;
			D1A5606712704B0E00F82803 = D1A5606712704B0E00F82803 /* PBXTextBookmark */;
			D1A5607412704D4800F82803 = D1A5607412704D4800F82803 /* PBXTextBookmark */;
			D1A5607512704D4800F82803 = D1A5607512704D4800F82803 /* PBXTextBookmark */;
			D1A560DD1270613100F82803 = D1A560DD1270613100F82803 /* PBXTextBookmark */;
			D1A560DE1270613100F82803 = D1A560DE1270613100F82803 /* PBXTextBookmark */;
			D1AD844E1259ECC8004D8991 = D1AD844E1259ECC8004D8991 /* PBXBookmark */;
			D1F84007126D7A8D00897890 = D1F84007126D7A8D00897890 /* PBXTextBookmark */;
			D1F84013126D7B7A00897890 = D1F84013126D7B7A00897890 /* PBXTextBookmark */;
			D1F84057126D891A00897890 = D1F84057126D891A00897890 /* PBXTextBookmark */;
			D1F8408E126D8F7000897890 = D1F8408E126D8F7000897890 /* PBXBookmark */;
			D1FFC85B1272B468005DAE7A /* PBXTextBookmark */ = D1FFC85B1272B468005DAE7A /* PBXTextBookmark */;
			D1FFC85E1272B468005DAE7A /* PBXTextBookmark */ = D1FFC85E1272B468005DAE7A /* PBXTextBookmark */;
			D1FFC8691272D323005DAE7A /* PBXTextBookmark */ = D1FFC8691272D323005DAE7A /* PBXTextBookmark */;
			D1FFC86A1272D323005DAE7A /* XCBuildMessageTextBookmark */ = D1FFC86A1272D323005DAE7A /* XCBuildMessageTextBookmark */;
			D1FFC86B1272D323005DAE7A /* PBXTextBookmark */ = D1FFC86B1272D323005DAE7A /* PBXTextBookmark */;
			D1FFC86C1272D323005DAE7A /* PBXTextBookmark */ = D1FFC86C1272D323005DAE7A /* PBXTextBookmark */;
			D1FFC8781272D343005DAE7A /* PBXTextBookmark */ = D1FFC8781272D343005DAE7A /* PBXTextBookmark */;
			D1FFC8791272D343005DAE7A /* PBXTextBookmark */ = D1FFC8791272D343005DAE7A /* PBXTextBookmark */;
			D1FFC87D1272D374005DAE7A /* PBXTextBookmark */ = D1FFC87D1272D374005DAE7A /* PBXTextBookmark */;
			D1FFC87E1272D374005DAE7A /* PBXTextBookmark */ = D1FFC87E1272D374005DAE7A /* PBXTextBookmark */;
			D1FFC8831272D3F4005DAE7A /* PBXTextBookmark */ = D1FFC8831272D3F4005DAE7A /* PBXTextBookmark */;
			D1FFC8841272D3F4005DAE7A /* PBXTextBookmark */ = D1FFC8841272D3F4005DAE7A /* PBXTextBookmark */;
			D1FFC8861272D458005DAE7A /* PBXTextBookmark */ = D1FFC8861272D458005DAE7A /* PBXTextBookmark */;
			D1FFC8871272D458005DAE7A /* PBXTextBookmark */ = D1FFC8871272D458005DAE7A /* PBXTextBookmark */;
			D1FFC88A1272D4EF005DAE7A /* PBXTextBookmark */ = D1FFC88A1272D4EF005DAE7A /* PBXTextBookmark */;
			D1FFC88B1272D4EF005DAE7A /* PBXTextBookmark */ = D1FFC88B1272D4EF005DAE7A /* PBXTextBookmark */;
			D1FFC88D1272D50A005DAE7A /* PBXTextBookmark */ = D1FFC88D1272D50A005DAE7A /* PBXTextBookmark */;
			D1FFC88E1272D50A005DAE7A /* PBXTextBookmark */ = D1FFC88E1272D50A005DAE7A /* PBXTextBookmark */;
			D1FFC8921272D54E005DAE7A /* PBXTextBookmark */ = D1FFC8921272D54E005DAE7A /* PBXTextBookmark */;
			D1FFC8931272D54E005DAE7A /* PBXTextBookmark */ = D1FFC8931272D54E005DAE7A /* PBXTextBookmark */;
			D1FFC8981272D807005DAE7A /* PBXTextBookmark */ = D1FFC8981272D807005DAE7A /* PBXTextBookmark */;
			D1FFC8991272D807005DAE7A /* PBXTextBookmark */ = D1FFC8991272D807005DAE7A /* PBXTextBookmark */;
			D1FFC89C1272D88B005DAE7A /* PBXTextBookmark */ = D1FFC89C1272D88B005DAE7A /* PBXTextBookmark */;
			D1FFC89D1272D88B005DAE7A /* PBXTextBookmark */ = D1FFC89D1272D88B005DAE7A /* PBXTextBookmark */;
			D1FFC8A61272D9E7005DAE7A /* PBXTextBookmark */ = D1FFC8A61272D9E7005DAE7A /* PBXTextBookmark */;
			D1FFC8A71272D9E7005DAE7A /* PBXTextBookmark */ = D1FFC8A71272D9E7005DAE7A /* PBXTextBookmark */;
			D1FFC8AB1272DA42005DAE7A /* PBXTextBookmark */ = D1FFC8AB1272DA42005DAE7A /* PBXTextBookmark */;
			D1FFC8AC1272DA42005DAE7A /* PBXTextBookmark */ = D1FFC8AC1272DA42005DAE7A /* PBXTextBookmark */;
			D1FFC8AF1272DA64005DAE7A /* PBXTextBookmark */ = D1FFC8AF1272DA64005DAE7A /* PBXTextBookmark */;
			D1FFC8B01272DA64005DAE7A /* PBXTextBookmark */ = D1FFC8B01272DA64005DAE7A /* PBXTextBookmark */;
			D1FFC8B31272DAD9005DAE7A /* PBXTextBookmark */ = D1FFC8B31272DAD9005DAE7A /* PBXTextBookmark */;
			D1FFC8B41272DAD9005DAE7A /* PBXTextBookmark */ = D1FFC8B41272DAD9005DAE7A /* PBXTextBookmark */;
			D1FFC8B71272DB23005DAE7A /* PBXTextBookmark */ = D1FFC8B71272DB23005DAE7A /* PBXTextBookmark */;
			D1FFC8B81272DB23005DAE7A /* PBXTextBookmark */ = D1FFC8B81272DB23005DAE7A /* PBXTextBookmark */;
			D1FFC8BF1272DB93005DAE7A /* PBXTextBookmark */ = D1FFC8BF1272DB93005DAE7A /* PBXTextBookmark */;
			D1FFC8C01272DB93005DAE7A /* PBXTextBookmark */ = D1FFC8C01272DB93005DAE7A /* PBXTextBookmark */;
			D1FFC8C41272DBBF005DAE7A /* PBXTextBookmark */ = D1FFC8C41272DBBF005DAE7A /* PBXTextBookmark */;
			D1FFC8C51272DBBF005DAE7A /* PBXTextBookmark */ = D1FFC8C51272DBBF005DAE7A /* PBXTextBookmark */;
			D1FFC8C91272DBE2005DAE7A /* PBXTextBookmark */ = D1FFC8C91272DBE2005DAE7A /* PBXTextBookmark */;
			D1FFC8CA1272DBE2005DAE7A /* PBXTextBookmark */ = D1FFC8CA1272DBE2005DAE7A /* PBXTextBookmark */;
			D1FFC8CE1272DC01005DAE7A /* PBXTextBookmark */ = D1FFC8CE1272DC01005DAE7A /* PBXTextBookmark */;
			D1FFC8CF1272DC01005DAE7A /* PBXTextBookmark */ = D1FFC8CF1272DC01005DAE7A /* PBXTextBookmark */;
			D1FFC8D31272DD47005DAE7A /* PBXTextBookmark */ = D1FFC8D31272DD47005DAE7A /* PBXTextBookmark */;
			D1FFC8D41272DD47005DAE7A /* PBXTextBookmark */ = D1FFC8D41272DD47005DAE7A /* PBXTextBookmark */;
			D1FFC8D51272DFAC005DAE7A /* PBXTextBookmark */ = D1FFC8D51272DFAC005DAE7A /* PBXTextBookmark */;
			D1FFC8D61272DFAC005DAE7A /* PBXTextBookmark */ = D1FFC8D61272DFAC005DAE7A /* PBXTextBookmark */;
			D1FFC8DD1272E0BD005DAE7A /* PBXTextBookmark */ = D1FFC8DD1272E0BD005DAE7A /* PBXTextBookmark */;
			D1FFC8DE1272E0BD005DAE7A /* PBXTextBookmark */ = D1FFC8DE1272E0BD005DAE7A /* PBXTextBookmark */;
			D1FFC8E61272E31B005DAE7A /* PBXTextBookmark */ = D1FFC8E61272E31B005DAE7A /* PBXTextBookmark */;
			D1FFC8E71272E31B005DAE7A /* PBXTextBookmark */ = D1FFC8E71272E31B005DAE7A /* PBXTextBookmark */;
			D1FFC8E81272E31B005DAE7A /* PBXBookmark */ = D1FFC8E81272E31B005DAE7A /* PBXBookmark */;
			D1FFC8E91272E31B005DAE7A /* PBXTextBookmark */ = D1FFC8E91272E31B005DAE7A /* PBXTextBookmark */;
			D1FFC8EA1272E31B005DAE7A /* PBXTextBookmark */ = D1FFC8EA1272E31B005DAE7A /* PBXTextBookmark */;
			D1FFC8ED1272E335005DAE7A /* PBXTextBookmark */ = D1FFC8ED1272E335005DAE7A /* PBXTextBookmark */;
			D1FFC8EE1272E335005DAE7A /* PBXTextBookmark */ = D1FFC8EE1272E335005DAE7A /* PBXTextBookmark */;
			D1FFC8F11272E351005DAE7A /* PBXTextBookmark */ = D1FFC8F11272E351005DAE7A /* PBXTextBookmark */;
			D1FFC8F21272E351005DAE7A /* PBXTextBookmark */ = D1FFC8F21272E351005DAE7A /* PBXTextBookmark */;
			D1FFC8F81272E835005DAE7A /* PBXTextBookmark */ = D1FFC8F81272E835005DAE7A /* PBXTextBookmark */;
			D1FFC8F91272E835005DAE7A /* PBXTextBookmark */ = D1FFC8F91272E835005DAE7A /* PBXTextBookmark */;
			D1FFC8FC1272E864005DAE7A /* PBXTextBookmark */ = D1FFC8FC1272E864005DAE7A /* PBXTextBookmark */;
			D1FFC8FD1272E864005DAE7A /* PBXTextBookmark */ = D1FFC8FD1272E864005DAE7A /* PBXTextBookmark */;
			D1FFC8FE1272E86A005DAE7A /* PBXTextBookmark */ = D1FFC8FE1272E86A005DAE7A /* PBXTextBookmark */;
			D1FFC8FF1272E86A005DAE7A /* PBXTextBookmark */ = D1FFC8FF1272E86A005DAE7A /* PBXTextBookmark */;
			D1FFC9021272E9D9005DAE7A /* PBXTextBookmark */ = D1FFC9021272E9D9005DAE7A /* PBXTextBookmark */;
			D1FFC9031272E9D9005DAE7A /* PBXTextBookmark */ = D1FFC9031272E9D9005DAE7A /* PBXTextBookmark */;
			D1FFC9061272E9F6005DAE7A /* PBXTextBookmark */ = D1FFC9061272E9F6005DAE7A /* PBXTextBookmark */;
			D1FFC9071272E9F6005DAE7A /* PBXTextBookmark */ = D1FFC9071272E9F6005DAE7A /* PBXTextBookmark */;
			D1FFC90A1272EA0E005DAE7A /* PBXTextBookmark */ = D1FFC90A1272EA0E005DAE7A /* PBXTextBookmark */;
			D1FFC90B1272EA0E005DAE7A /* PBXTextBookmark */ = D1FFC90B1272EA0E005DAE7A /* PBXTextBookmark */;
			D1FFC90E1272EA1C005DAE7A /* PBXTextBookmark */ = D1FFC90E1272EA1C005DAE7A /* PBXTextBookmark */;
			D1FFC90F1272EA1C005DAE7A /* PBXTextBookmark */ = D1FFC90F1272EA1C005DAE7A /* PBXTextBookmark */;
			D1FFC9121272EA54005DAE7A /* PBXTextBookmark */ = D1FFC9121272EA54005DAE7A /* PBXTextBookmark */;
			D1FFC9131272EA54005DAE7A /* PBXTextBookmark */ = D1FFC9131272EA54005DAE7A /* PBXTextBookmark */;
			D1FFC9171272EA84005DAE7A /* PBXTextBookmark */ = D1FFC9171272EA84005DAE7A /* PBXTextBookmark */;
			D1FFC9181272EA84005DAE7A /* PBXTextBookmark */ = D1FFC9181272EA84005DAE7A /* PBXTextBookmark */;
			D1FFC91A1272EAF9005DAE7A /* PBXTextBookmark */ = D1FFC91A1272EAF9005DAE7A /* PBXTextBookmark */;
			D1FFC91B1272EAF9005DAE7A /* PBXTextBookmark */ = D1FFC91B1272EAF9005DAE7A /* PBXTextBookmark */;
			D1FFC91E1272EB43005DAE7A /* PBXTextBookmark */ = D1FFC91E1272EB43005DAE7A /* PBXTextBookmark */;
			D1FFC91F1272EB43005DAE7A /* PBXTextBookmark */ = D1FFC91F1272EB43005DAE7A /* PBXTextBookmark */;
			D1FFC9231272ECB2005DAE7A /* PBXTextBookmark */ = D1FFC9231272ECB2005DAE7A /* PBXTextBookmark */;
			D1FFC9241272ECB2005DAE7A /* PBXTextBookmark */ = D1FFC9241272ECB2005DAE7A /* PBXTextBookmark */;
			D1FFC92D1272ED63005DAE7A /* PBXTextBookmark */ = D1FFC92D1272ED63005DAE7A /* PBXTextBookmark */;
			D1FFC92E1272ED63005DAE7A /* PBXTextBookmark */ = D1FFC92E1272ED63005DAE7A /* PBXTextBookmark */;
			D1FFC92F1272ED88005DAE7A /* PBXTextBookmark */ = D1FFC92F1272ED88005DAE7A /* PBXTextBookmark */;
			D1FFC9301272ED88005DAE7A /* PBXTextBookmark */ = D1FFC9301272ED88005DAE7A /* PBXTextBookmark */;
			D1FFC9331272EDA8005DAE7A /* PBXTextBookmark */ = D1FFC9331272EDA8005DAE7A /* PBXTextBookmark */;
			D1FFC9341272EDA8005DAE7A /* PBXTextBookmark */ = D1FFC9341272EDA8005DAE7A /* PBXTextBookmark */;
			D1FFC9391272EE48005DAE7A /* PBXTextBookmark */ = D1FFC9391272EE48005DAE7A /* PBXTextBookmark */;
			D1FFC93A1272EE48005DAE7A /* PBXTextBookmark */ = D1FFC93A1272EE48005DAE7A /* PBXTextBookmark */;
			D1FFC9411272EEFD005DAE7A /* PBXTextBookmark */ = D1FFC9411272EEFD005DAE7A /* PBXTextBookmark */;
			D1FFC9421272EEFD005DAE7A /* PBXTextBookmark */ = D1FFC9421272EEFD005DAE7A /* PBXTextBookmark */;
			D1FFC9461272F0C9005DAE7A /* PBXTextBookmark */ = D1FFC9461272F0C9005DAE7A /* PBXTextBookmark */;
			D1FFC9471272F0C9005DAE7A /* PBXTextBookmark */ = D1FFC9471272F0C9005DAE7A /* PBXTextBookmark */;
			D1FFC94A1272F192005DAE7A /* PBXTextBookmark */ = D1FFC94A1272F192005DAE7A /* PBXTextBookmark */;
			D1FFC94B1272F192005DAE7A /* PBXTextBookmark */ = D1FFC94B1272F192005DAE7A /* PBXTextBookmark */;
			D1FFC94E1272F1B4005DAE7A /* PBXTextBookmark */ = D1FFC94E1272F1B4005DAE7A /* PBXTextBookmark */;
			D1FFC94F1272F1B4005DAE7A /* PBXTextBookmark */ = D1FFC94F1272F1B4005DAE7A /* PBXTextBookmark */;
			D1FFC9521272F1C3005DAE7A /* PBXTextBookmark */ = D1FFC9521272F1C3005DAE7A /* PBXTextBookmark */;
			D1FFC9531272F1C3005DAE7A /* PBXTextBookmark */ = D1FFC9531272F1C3005DAE7A /* PBXTextBookmark */;
			D1FFC9561272F1CF005DAE7A /* PBXTextBookmark */ = D1FFC9561272F1CF005DAE7A /* PBXTextBookmark */;
			D1FFC9571272F1CF005DAE7A /* PBXTextBookmark */ = D1FFC9571272F1CF005DAE7A /* PBXTextBookmark */;
			D1FFC95C1272F5F5005DAE7A /* PBXTextBookmark */ = D1FFC95C1272F5F5005DAE7A /* PBXTextBookmark */;
			D1FFC95D1272F5F5005DAE7A /* PBXTextBookmark */ = D1FFC95D1272F5F5005DAE7A /* PBXTextBookmark */;
			D1FFC95F1272F623005DAE7A /* PBXTextBookmark */ = D1FFC95F1272F623005DAE7A /* PBXTextBookmark */;
			D1FFC9601272F623005DAE7A /* PBXTextBookmark */ = D1FFC9601272F623005DAE7A /* PBXTextBookmark */;
			D1FFC9641272F65A005DAE7A /* PBXTextBookmark */ = D1FFC9641272F65A005DAE7A /* PBXTextBookmark */;
			D1FFC9651272F65A005DAE7A /* PBXTextBookmark */ = D1FFC9651272F65A005DAE7A /* PBXTextBookmark */;
			D1FFC9691272F67A005DAE7A /* PBXTextBookmark */ = D1FFC9691272F67A005DAE7A /* PBXTextBookmark */;
			D1FFC96A1272F67A005DAE7A /* PBXTextBookmark */ = D1FFC96A1272F67A005DAE7A /* PBXTextBookmark */;
			D1FFC97D1272F901005DAE7A /* PBXTextBookmark */ = D1FFC97D1272F901005DAE7A /* PBXTextBookmark */;
			D1FFC97E1272F901005DAE7A /* PBXTextBookmark */ = D1FFC97E1272F901005DAE7A /* PBXTextBookmark */;
			D1FFC9801272F912005DAE7A /* PBXTextBookmark */ = D1FFC9801272F912005DAE7A /* PBXTextBookmark */;
			D1FFC9811272F912005DAE7A /* PBXTextBookmark */ = D1FFC9811272F912005DAE7A /* PBXTextBookmark */;
			D1FFC9891272F9B8005DAE7A /* PBXTextBookmark */ = D1FFC9891272F9B8005DAE7A /* PBXTextBookmark */;
			D1FFC98A1272F9B8005DAE7A /* PBXTextBookmark */ = D1FFC98A1272F9B8005DAE7A /* PBXTextBookmark */;
			D1FFC98C1272FA4F005DAE7A /* PBXTextBookmark */ = D1FFC98C1272FA4F005DAE7A /* PBXTextBookmark */;
			D1FFC98D1272FA4F005DAE7A /* PBXTextBookmark */ = D1FFC98D1272FA4F005DAE7A /* PBXTextBookmark */;
			D1FFC9921272FB98005DAE7A /* PBXTextBookmark */ = D1FFC9921272FB98005DAE7A /* PBXTextBookmark */;
			D1FFC9931272FB98005DAE7A /* PBXTextBookmark */ = D1FFC9931272FB98005DAE7A /* PBXTextBookmark */;
			D1FFC99A1272FC4F005DAE7A /* PBXTextBookmark */ = D1FFC99A1272FC4F005DAE7A /* PBXTextBookmark */;
			D1FFC99B1272FC4F005DAE7A /* PBXTextBookmark */ = D1FFC99B1272FC4F005DAE7A /* PBXTextBookmark */;
			D1FFC99D1272FC7B005DAE7A /* PBXTextBookmark */ = D1FFC99D1272FC7B005DAE7A /* PBXTextBookmark */;
			D1FFC99E1272FC7B005DAE7A /* PBXTextBookmark */ = D1FFC99E1272FC7B005DAE7A /* PBXTextBookmark */;
			D1FFC9A11272FD63005DAE7A /* PBXTextBookmark */ = D1FFC9A11272FD63005DAE7A /* PBXTextBookmark */;
			D1FFC9A21272FD63005DAE7A /* PBXTextBookmark */ = D1FFC9A21272FD63005DAE7A /* PBXTextBookmark */;
		};
		sourceControlManager = D12FDD7312575ACD00D355BD /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* BombVoyage-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D1253768126D58B8004996AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDE0125770B200D355BD /* UnderConstViewCtrl.h */;
		name = "UnderConstViewCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D125376F126D58E9004996AD /* BVGameViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	D1253770126D58E9004996AD /* BVGameViewCtrl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	D1253772126D5B0E004996AD /* BVGameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	D1253773126D5B0E004996AD /* BVGameObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	D1253780126D6139004996AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFA12577DEF00D355BD /* MapModeViewCtrl.h */;
		name = "MapModeViewCtrl.h: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	D1253781126D6139004996AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDD112576B3600D355BD /* MainMenuViewCtrl.h */;
		name = "MainMenuViewCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D1253783126D6139004996AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1253772126D5B0E004996AD /* BVGameObject.h */;
		name = "BVGameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	D12537DC126D678E004996AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D187C256126D4E02004D90BC /* MyGLBaseView.h */;
		name = "MyGLBaseView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D1253806126D6A15004996AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D125376F126D58E9004996AD /* BVGameViewCtrl.h */;
		name = "BVGameViewCtrl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	D12FDD6412575AB800D355BD /* BombVoyage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BombVoyage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D12FDD7312575ACD00D355BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D12FDD7412575ACD00D355BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D12FDD7D12575BE700D355BD /* Define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 222}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D12FDDD01257694600D355BD /* AnimationNames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	D12FDDD112576B3600D355BD /* MainMenuViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	D12FDDD212576B3600D355BD /* MainMenuViewCtrl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1417}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{90, 554}";
		};
	};
	D12FDDE0125770B200D355BD /* UnderConstViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D12FDDE1125770B200D355BD /* UnderConstViewCtrl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	D12FDDE71257740400D355BD /* MessageText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	D12FDDF3125779C800D355BD /* EventNames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	D12FDDFA12577DEF00D355BD /* MapModeViewCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1027}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{320, 215}";
		};
	};
	D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 3674}}";
			sepNavSelRange = "{9787, 0}";
			sepNavVisRange = "{5891, 1957}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D12FDE181257809D00D355BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDD7D12575BE700D355BD /* Define.h */;
		name = "Define.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D12FDE191257809D00D355BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDD01257694600D355BD /* AnimationNames.h */;
		name = "AnimationNames.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D12FDE1E1257809D00D355BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDE71257740400D355BD /* MessageText.h */;
		name = "MessageText.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	D12FDE1F1257809D00D355BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDF3125779C800D355BD /* EventNames.h */;
		name = "EventNames.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D13C5DE9126F09BE00A90E50 /* BVGameCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 403}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{136, 346}";
		};
	};
	D13C5DEA126F09BE00A90E50 /* BVGameCore.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2201}}";
			sepNavSelRange = "{4868, 0}";
			sepNavVisRange = "{630, 440}";
		};
	};
	D13C5DFC126F172200A90E50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 302";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1621;
		vrLoc = 6121;
	};
	D13C5E02126F172200A90E50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 304";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1986;
		vrLoc = 6090;
	};
	D187C256126D4E02004D90BC /* MyGLBaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	D187C257126D4E02004D90BC /* MyGLBaseView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2197}}";
			sepNavSelRange = "{3282, 0}";
			sepNavVisRange = "{443, 518}";
		};
	};
	D18868ED126F028000B79A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D190BA04126DD5DB00301421 /* splash.png */;
	};
	D18868EE126F028000B79A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8400E126D7AC900897890 /* graphicUtil.h */;
		name = "graphicUtil.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 578;
		vrLoc = 39;
	};
	D188692E126F063000B79A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8400F126D7AC900897890 /* graphicUtil.mm */;
		name = "graphicUtil.mm: 142";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 733;
		vrLoc = 2120;
	};
	D188692F126F063000B79A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D187C257126D4E02004D90BC /* MyGLBaseView.mm */;
		name = "MyGLBaseView.mm: 151";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 518;
		vrLoc = 443;
	};
	D1886930126F063000B79A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1253773126D5B0E004996AD /* BVGameObject.mm */;
		name = "BVGameObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	D1886933126F063000B79A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1253770126D58E9004996AD /* BVGameViewCtrl.mm */;
		name = "BVGameViewCtrl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	D1886934126F063000B79A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDD212576B3600D355BD /* MainMenuViewCtrl.mm */;
		name = "MainMenuViewCtrl.mm: 59";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	D1886935126F063000B79A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDE1125770B200D355BD /* UnderConstViewCtrl.mm */;
		name = "UnderConstViewCtrl.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	D1886936126F063000B79A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BombVoyageAppDelegate.mm */;
		name = "BombVoyageAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D190BA14126DDB8000301421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1BF5F1E12582A6500F93116 /* goki_damage_0.png */;
	};
	D190BA15126DDB8000301421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1BF5F1F12582A6500F93116 /* goki_damage_1.png */;
	};
	D190BA16126DDB8000301421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1BF5F2112582A6500F93116 /* goki_kyoro_l_0.png */;
	};
	D190BA17126DDB8000301421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1BF5F2212582A6500F93116 /* goki_kyoro_l_1.png */;
	};
	D190BA18126DDB8000301421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1BF5F2412582A6500F93116 /* goki_kyoro_l_3.png */;
	};
	D190BA19126DDB8000301421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1BF5F1912582A4F00F93116 /* bomb_red_0.png */;
	};
	D190BA1A126DDB8000301421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D190B9F4126DD2E000301421 /* sample_bomb.png */;
	};
	D190BA1B126DDB8000301421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1BF5F2E12582A6500F93116 /* splash_1.png */;
	};
	D190BA1C126DDB8000301421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1BF5F2D12582A6500F93116 /* splash_0.png */;
	};
	D19611561259B5D600746673 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D19611601259B66A00746673 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1BF5F2612582A6500F93116 /* goki_kyoro_r_1.png */;
	};
	D1A5606712704B0E00F82803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13C5DE9126F09BE00A90E50 /* BVGameCore.h */;
		name = "BVGameCore.h: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	D1A5607412704D4800F82803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13C5DEA126F09BE00A90E50 /* BVGameCore.mm */;
		name = "BVGameCore.mm: 61";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 490;
		vrLoc = 414;
	};
	D1A5607512704D4800F82803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `}' at end of input";
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	D1A560DD1270613100F82803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 154";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 509;
		vrLoc = 3824;
	};
	D1A560DE1270613100F82803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1AD844E1259ECC8004D8991 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1BF5F2312582A6500F93116 /* goki_kyoro_l_2.png */;
	};
	D1BF5F1E12582A6500F93116 /* goki_damage_0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	D1BF5F1F12582A6500F93116 /* goki_damage_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	D1BF5F2412582A6500F93116 /* goki_kyoro_l_3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	D1BF5F2D12582A6500F93116 /* splash_0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	D1BF5F2E12582A6500F93116 /* splash_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
	D1F84007126D7A8D00897890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BombVoyageAppDelegate.h */;
		name = "BombVoyageAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	D1F8400E126D7AC900897890 /* graphicUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 338}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{191, 426}";
		};
	};
	D1F8400F126D7AC900897890 /* graphicUtil.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1810}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{2120, 733}";
		};
	};
	D1F84013126D7B7A00897890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BombVoyageViewController.h */;
		name = "BombVoyageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	D1F84036126D80B100897890 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 325}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{36, 272}";
		};
	};
	D1F84037126D80B100897890 /* Particle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 481}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{361, 347}";
		};
	};
	D1F84057126D891A00897890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F84036126D80B100897890 /* Particle.h */;
		name = "Particle.h: 23";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	D1F8408E126D8F7000897890 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D19611561259B5D600746673 /* Default.png */;
	};
	D1FFC85B1272B468005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 154";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 509;
		vrLoc = 3824;
	};
	D1FFC85E1272B468005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8691272D323005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDD212576B3600D355BD /* MainMenuViewCtrl.mm */;
		name = "MainMenuViewCtrl.mm: 97";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 554;
		vrLoc = 90;
	};
	D1FFC86A1272D323005DAE7A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'error' was not declared in this scope";
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	D1FFC86B1272D323005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 77";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 677;
		vrLoc = 1893;
	};
	D1FFC86C1272D323005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8781272D343005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 189";
		rLen = 0;
		rLoc = 5655;
		rType = 0;
		vrLen = 678;
		vrLoc = 1893;
	};
	D1FFC8791272D343005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC87D1272D374005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 189";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 550;
		vrLoc = 1893;
	};
	D1FFC87E1272D374005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8831272D3F4005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 206";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 694;
		vrLoc = 1631;
	};
	D1FFC8841272D3F4005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8861272D458005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 206";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 694;
		vrLoc = 1631;
	};
	D1FFC8871272D458005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC88A1272D4EF005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 206";
		rLen = 0;
		rLoc = 6456;
		rType = 0;
		vrLen = 787;
		vrLoc = 1631;
	};
	D1FFC88B1272D4EF005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC88D1272D50A005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 206";
		rLen = 0;
		rLoc = 6454;
		rType = 0;
		vrLen = 699;
		vrLoc = 1631;
	};
	D1FFC88E1272D50A005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8921272D54E005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 206";
		rLen = 0;
		rLoc = 6454;
		rType = 0;
		vrLen = 699;
		vrLoc = 1631;
	};
	D1FFC8931272D54E005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8981272D807005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 206";
		rLen = 0;
		rLoc = 6454;
		rType = 0;
		vrLen = 699;
		vrLoc = 1631;
	};
	D1FFC8991272D807005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC89C1272D88B005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 206";
		rLen = 0;
		rLoc = 6454;
		rType = 0;
		vrLen = 699;
		vrLoc = 1631;
	};
	D1FFC89D1272D88B005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8A61272D9E7005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 210";
		rLen = 0;
		rLoc = 6573;
		rType = 0;
		vrLen = 718;
		vrLoc = 1631;
	};
	D1FFC8A71272D9E7005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8AB1272DA42005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 214";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 730;
		vrLoc = 1647;
	};
	D1FFC8AC1272DA42005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8AF1272DA64005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 214";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 721;
		vrLoc = 1691;
	};
	D1FFC8B01272DA64005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8B31272DAD9005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 214";
		rLen = 0;
		rLoc = 6622;
		rType = 0;
		vrLen = 621;
		vrLoc = 1645;
	};
	D1FFC8B41272DAD9005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8B71272DB23005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 214";
		rLen = 0;
		rLoc = 6622;
		rType = 0;
		vrLen = 621;
		vrLoc = 1645;
	};
	D1FFC8B81272DB23005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8BF1272DB93005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 217";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 608;
		vrLoc = 1551;
	};
	D1FFC8C01272DB93005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8C41272DBBF005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 216";
		rLen = 0;
		rLoc = 6661;
		rType = 0;
		vrLen = 692;
		vrLoc = 1551;
	};
	D1FFC8C51272DBBF005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8C91272DBE2005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 217";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 658;
		vrLoc = 1551;
	};
	D1FFC8CA1272DBE2005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8CE1272DC01005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 220";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 616;
		vrLoc = 1551;
	};
	D1FFC8CF1272DC01005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8D31272DD47005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 209";
		rLen = 0;
		rLoc = 6517;
		rType = 0;
		vrLen = 840;
		vrLoc = 1124;
	};
	D1FFC8D41272DD47005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8D51272DFAC005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 209";
		rLen = 0;
		rLoc = 6517;
		rType = 0;
		vrLen = 840;
		vrLoc = 1124;
	};
	D1FFC8D61272DFAC005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8DD1272E0BD005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 209";
		rLen = 0;
		rLoc = 6517;
		rType = 0;
		vrLen = 840;
		vrLoc = 1124;
	};
	D1FFC8DE1272E0BD005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8E11272E1B9005DAE7A /* BVDataDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 253}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 6903}}";
			sepNavSelRange = "{8618, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	D1FFC8E61272E31B005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BombVoyageViewController.mm */;
		name = "BombVoyageViewController.mm: 209";
		rLen = 0;
		rLoc = 6517;
		rType = 0;
		vrLen = 840;
		vrLoc = 1124;
	};
	D1FFC8E71272E31B005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E11272E1B9005DAE7A /* BVDataDownloader.h */;
		name = "BVDataDownloader.h: 18";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	D1FFC8E81272E31B005DAE7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
	};
	D1FFC8E91272E31B005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 91";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	D1FFC8EA1272E31B005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8ED1272E335005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 92";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	D1FFC8EE1272E335005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8F11272E351005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 92";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D1FFC8F21272E351005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC8F81272E835005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 167";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D1FFC8F91272E835005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8FC1272E864005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 167";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D1FFC8FD1272E864005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC8FE1272E86A005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 167";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D1FFC8FF1272E86A005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC9021272E9D9005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 167";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D1FFC9031272E9D9005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC9061272E9F6005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 167";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D1FFC9071272E9F6005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC90A1272EA0E005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 167";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D1FFC90B1272EA0E005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC90E1272EA1C005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 167";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D1FFC90F1272EA1C005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC9121272EA54005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 167";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D1FFC9131272EA54005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9171272EA84005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 167";
		rLen = 0;
		rLoc = 4667;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D1FFC9181272EA84005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC91A1272EAF9005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 167";
		rLen = 0;
		rLoc = 4667;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D1FFC91B1272EAF9005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC91E1272EB43005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 168";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D1FFC91F1272EB43005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9231272ECB2005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 223";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D1FFC9241272ECB2005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC92D1272ED63005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 246";
		rLen = 0;
		rLoc = 7238;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D1FFC92E1272ED63005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC92F1272ED88005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 245";
		rLen = 0;
		rLoc = 7237;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D1FFC9301272ED88005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC9331272EDA8005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 246";
		rLen = 0;
		rLoc = 7243;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC9341272EDA8005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9391272EE48005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 246";
		rLen = 0;
		rLoc = 7243;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC93A1272EE48005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9411272EEFD005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 238";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC9421272EEFD005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9461272F0C9005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 239";
		rLen = 0;
		rLoc = 7125;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D1FFC9471272F0C9005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC94A1272F192005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 311";
		rLen = 0;
		rLoc = 9269;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D1FFC94B1272F192005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC94E1272F1B4005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 311";
		rLen = 0;
		rLoc = 9269;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D1FFC94F1272F1B4005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC9521272F1C3005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 311";
		rLen = 0;
		rLoc = 9262;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D1FFC9531272F1C3005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC9561272F1CF005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 311";
		rLen = 0;
		rLoc = 9267;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC9571272F1CF005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC95C1272F5F5005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 261";
		rLen = 0;
		rLoc = 7846;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC95D1272F5F5005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC95F1272F623005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 261";
		rLen = 0;
		rLoc = 7846;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC9601272F623005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9641272F65A005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 261";
		rLen = 0;
		rLoc = 7841;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC9651272F65A005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9691272F67A005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 261";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D1FFC96A1272F67A005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC97D1272F901005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 263";
		rLen = 0;
		rLoc = 8041;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC97E1272F901005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9801272F912005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 263";
		rLen = 0;
		rLoc = 8041;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC9811272F912005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9891272F9B8005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 263";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC98A1272F9B8005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC98C1272FA4F005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 266";
		rLen = 0;
		rLoc = 8120;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC98D1272FA4F005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9921272FB98005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 274";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D1FFC9931272FB98005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
	D1FFC99A1272FC4F005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 274";
		rLen = 0;
		rLoc = 8378;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC99B1272FC4F005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC99D1272FC7B005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 276";
		rLen = 0;
		rLoc = 8454;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D1FFC99E1272FC7B005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5891;
	};
	D1FFC9A11272FD63005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FFC8E21272E1B9005DAE7A /* BVDataDownloader.mm */;
		name = "BVDataDownloader.mm: 281";
		rLen = 0;
		rLoc = 8618;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D1FFC9A21272FD63005DAE7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12FDDFB12577DEF00D355BD /* MapModeViewCtrl.mm */;
		name = "MapModeViewCtrl.mm: 291";
		rLen = 0;
		rLoc = 9787;
		rType = 0;
		vrLen = 1957;
		vrLoc = 5891;
	};
}
